---
- name: custom-debug
  hosts: localhost

  tasks:
    - name: use custom module, custom-debug
      custom_debug:
        msg: "hello world"
        log_path: /home/ophnsjh0/code/scourt_project/ansible/study/custom_module/tmp/debugging.log